VITE_API_KEY=http://localhost:5000

PORT=3000
host=127.0.0.1
username=grivport_user
pathname=WilyFox
password=GrivAppPass456

TWILIO_ACCOUNT_SID=AC3f6df0bd9356855f8069e30e659fdf86
TWILIO_ACCOUNT_AUTH_TOKEN=dd3bfbb3635d19761f3a92b5f2fbe977
TWILIO_ACCOUNT_FROM_PHONE_NUMBER=+19566921338
