
TWILIO_ACCOUNT_SID=AC3f6df0bd9356855f8069e30e659fdf86
TWILIO_ACCOUNT_AUTH_TOKEN=dd3bfbb3635d19761f3a92b5f2fbe977

hostname=localhost
USERNAME=WilyFox
password=WilyFox@12345
pathname=WilyFox
port=3306
